﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AJAXPMVC", "AJAXPMVC\AJAXPMVC.csproj", "{6B9777E5-76CC-4E39-B2AA-ACEB3CAD2E96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B9777E5-76CC-4E39-B2AA-ACEB3CAD2E96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B9777E5-76CC-4E39-B2AA-ACEB3CAD2E96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B9777E5-76CC-4E39-B2AA-ACEB3CAD2E96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B9777E5-76CC-4E39-B2AA-ACEB3CAD2E96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7723998C-7DB0-4871-A0DC-C07FD2799794}
	EndGlobalSection
EndGlobal
